

server {

    listen 5601;

    client_max_body_size 10000M; # max payload

    location / {

        resolver kube-dns.kube-system.svc.cluster.local;
        set $kibana alfalfa-kibana.default.svc.cluster.local;

        proxy_pass http://$kibana:5601;

        proxy_set_header        Accept-Encoding   "";
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 43200;                                                  
        proxy_send_timeout 43200; 
    
    }

   # ssl_certificate     /srv/alfalfa/secrets/alfalfa.crt;
   # ssl_certificate_key /srv/alfalfa/secrets/alfalfa.key;
  #  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  #  ssl_ciphers         HIGH:!aNULL:!MD5;


   # if ($scheme != "https") {
   #     return 301 https://$host$request_uri;
   # } # managed by Certbot

} 
