
server {

    listen 443 ssl http2;
    server_name {{ .Values.nginx_https.domain_name  }};

    client_max_body_size 3000M; # max payload

    #ACME cert challenge to certbot request
    location ~ /.well-known {
        allow all;
        root  /etc/letsencrypt/webroot;
    }

    location / {
        proxy_pass http://web;

        proxy_set_header        Accept-Encoding   "";
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 43200;
        proxy_send_timeout 43200;

    }

    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers  on;
    ssl_ciphers                "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_certificate       /etc/letsencrypt/live/{{ .Values.nginx_https.domain_name  }}/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/{{ .Values.nginx_https.domain_name  }}/privkey.pem;

    # ssl_certificate     /srv/alfalfa/secrets/alfalfa.crt;
    # ssl_certificate_key /srv/alfalfa/secrets/alfalfa.key;
  #   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  #   ssl_ciphers         HIGH:!aNULL:!MD5;


    if ($scheme != "https") {
         return 301 https://$host$request_uri;
    } # managed by Certbot

 }
